[bumpversion]
current_version = 0.3.0
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
