[tox]
isolated_build = true
envlist =
    pylint,mypy,
    py{36,37,38},
    py3-pytest53
    coverage-report

[testenv]
deps =
    click
    coverage
    pytest53: pytest<5.4
    schemathesis
commands = coverage run -m pytest test

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{36,37,38}
commands =
    coverage combine
    coverage report
    coverage xml -i
